{
  "name": "devburger",
  "version": "1.0.0",
  "description": "Projeto DevBurger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Melquizedeque",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
